{
  "modelName": "texture",
  "name": "bottle",
  "identifier": "texture:208156-ae1a1c7e-997b-4b06-a083-2d4b1eb417e2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8647f613f21ec11236c26b76727a14d7",
  "assetLocator": "textures/bottle.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:209070-ae1a1c7e-997b-4b06-a083-2d4b1eb417e2",
    "textureExportConfig:209190-ae1a1c7e-997b-4b06-a083-2d4b1eb417e2",
    "textureExportConfig:209314-ae1a1c7e-997b-4b06-a083-2d4b1eb417e2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8647f613f21ec11236c26b76727a14d7",
      "colorCount": 28867,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.922359804431835,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}